<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>composition-over-inheritance</AssemblyName>
    <RootNamespace>composition_over_inheritance</RootNamespace>
  </PropertyGroup>

</Project>
