<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>liskov-substitution-principle</AssemblyName>
    <RootNamespace>liskov-substitution-principle</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Collections" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.8" />
  </ItemGroup>

</Project>
