# zoran-horvat

./: .gitignore  readme.md  zoran-horvat.sln
Bookstore-Favor-top-down-domain-modeling/: Demo.sln  Readme.md
Bookstore-Favor-top-down-domain-modeling/Bookstore/: Program.cs  Readme.md  appsettings.Development.json
DemoApi-polymorphism/: DemoApi-polymorphism.csproj  Readme.md  appsettings.Development.json
DemoApi-polymorphism/Common/: FunctionalExtensions.cs  HandleToSlugConversions.cs  HandleTransforms.cs  Option.cs
DemoApi-polymorphism/Models/: Book.cs  (+2 more)
SudokuKata/: Program.cs  SingleCandidateChangeRule.cs  SudokuKata.csproj
async-await-cancellation/: FileServices.cs  Program.cs  async-await-cancellation.csproj
composition-over-inheritance/: MovingAbility.cs  MovingExtensions.cs  Vehicle.cs  Vehicles.cs  composition-over-inheritance.csproj
composition-over-inheritance/Composition/: Vehicles.cs
composition-over-inheritance/Inheritance/: Amphibious.cs  VehicleInheritance.cs
eliminate-data-clumps/: Program.cs  Readme.md  eliminate-data-clumps.csproj
eliminate-data-clumps/Common/: Handle.cs  ListExtensions.cs
eliminate-data-clumps/Data/: DataSeed.cs
eliminate-data-clumps/Models/: Book.cs  Publisher.cs
eliminate-data-clumps/Services/: BookServices.cs
extension-methods-advanced/: Program.cs  extension-methods-advanced.csproj  readme.md
favor-method-chaining/: Program.cs  appsettings.Development.json  favor-method-chaining.csproj  readme.md
functional-key/: Program.cs  Runner.cs  SeparateDelegate.cs  functional.csproj  readme.md
immutable.design/: ImmutableBook.cs  MutableBook.cs
liskov-substitution-prinicple/: InterfaceLiskovTest.cs  LiskovTest.cs  Program.cs  liskov-substitution-prinicple.csproj
liskov-substitution-prinicple/Class/: ClassLiskovTest.cs  Stack.cs  UniqueStack.cs
master-the-design-of-classes/: Program.cs  master-the-desing-of-classes.csproj  readme.md
zoran-horvat/: zoran-horvat.csproj
(+80 files in other folders)
